# Sitrec .env configuration file for installation specific settings
# using in JS code like: process.env.MAPBOX_TOKEN

MAPBOX_TOKEN=pk.eyJ1IjoibmljZSB0cnkiLCJhIjoiYnV0IGl0cyBmYWtlIn0...

# If no terrain server is available, set this to true
# NO_TERRAIN=true

# If you don't want to use the docs on github, then set this to true
# For example, if you have a local copy of the docs that is fixed to a specific version
# or you can't access the internet from the server
#LOCAL_DOCS=true

# optional banners
#BANNER_ACTIVE=true
BANNER_TOP_TEXT=NOTIFICATION MESSAGE
BANNER_BOTTOM_TEXT=NOTIFICATION MESSAGE
BANNER_COLOR=#FFFFFF
BANNER_BACKGROUND_COLOR=#377e22
BANNER_HEIGHT=20
BANNER_TEXT_HEIGHT=16
BANNER_FONT="Arial"


# Override version number, which will prevent fetching it from git
#VERSION=Custom-0.1.0